VOLUME="/source/local-machine/dir:target/multi-container/app/dir"
# VOLUME="c:/Users/User/:/User" e.g.
MODELS_PATH="/path/to/gguf/models"
# MODELS_PATH="c:/Users/User/.cache/llama.cpp/"
MODEL="your_favorite_model.gguf"
# MODEL="stories260K.gguf"
MAX_TOKENS="512"